img {
    max-width: 100%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 20px;
    max-width: 1019px;
    margin: 1em auto;
}

.card {
    display: grid;
    grid-template-rows: max-content 250px 1fr;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 3px;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card h2 {
    margin: 0;
    padding: 1.5rem;
}

.card .content {
    padding: 4rem;
}

.card footer {
    background-color: #EDBB99;
    color: #fff;
    padding: .5rem;
}